<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Over grinchofobie |Grinchofobie | Arteveldehogeschool | Sarah Vandepitte | New Media Design II</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    <script src="js/main.js"></script>

</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            Grinchofobie
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- de (nieuwe) bootstrap class 'ml-auto' zorgt voor alignering rechts. Zet die op het element 'navbar-nav'. Je kan trouwens meerdere navbar-nav elementen hebben in één navigatie -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link specialleke" href="about.html">Over<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Doneer</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="testimony.html">getuigenis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Nav bar -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <h1>WAT IS GRINCHOFOBIE ?</h1>
                <p>Grinchofobie, is een angst voor kerstmis. De naam is afkomstig van Grinch (een persoon die niet van
                    kerstmis houdt) en fobos (angst). Het is een aandoening die 2% van de bevolking treft. Mensen die
                    deze fobie hebben hebben een angst voor alles wat rond kerstmis draait. Sommige mensen hebben enkel
                    last van kerstbomen, maar het kan veel breder uitdraaien ook tot een angst van alles wat rond
                    kerstmis draait. Wil je het onderzoek naar grinchofobie steunen, vergeet dan zeker niet te doneren.</p>
                <a class="btn btn-doneer" href="donate.html" role="button">Doneer</a>

            </div>
            <div class="col-md-4 col-sm-12">
                <img src="images/over/cadeau.png" class="img-fluid" alt="cadeau">
            </div>
        </div>
        <div class="row">
            <div class="col-md-9 offset-md-3">
                <h1>WAT ZIJN DE OORZAKEN?</h1>
                <p>De oorzaak is niet altijd duidelijk, maar vaak kan het een gevolg zijn van een traumatische ervaring
                    rond de kerstperiode, geen pakjes ontvangen op kerstavond, geen kerstsfeer thuis…
                    Om de fobie volledig te kunnen begrijpen moet er onderzoek rond gedaan worden. Enkele oplossingen
                    die boven kwamen na een voorlopig onderzoek is de patiënt langzaam te laten kennis maken met
                    kerstobjecten, beginnend met een kerstbal. Een andere oplossing is het bekijken van kerstfilms,
                    deze laten de patiënt toe om de kerstmis in een andere wereld te ervaren.
                </p>
            </div>
        </div>
    </div>
    <div class="row footer">
        <div class="col-md-2 logo">
            <img src="images/home/logo.png" alt="img-fluid">
        </div>
        <div class="col-md-10">
            <h6>© Sarah Vandepitte | Artevelde Hogeschool | New Media Design II | Stijn Anseel</h6>
        </div>
    </div>

</body>

</html>